# README #

This is an Application Used for Business porpuses.  Currently Writting this for a Restaraut
in Morrow Georgia 

Application Technology Stack

### Frontend ###

* Require.js
* Jquery
* Knockoutjs

### Backend ###

* PHP
* FatFree Framework
* MySQL
* Sqlite 3


### What is this repository for? ###

* Restaraut Website Template
* Version 1.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

This is the first full application created by Kendallgroup LLC to market this 
to the small up a comming restaurant. I have listed the features of the application '
below

* Responsive Design
* Potential two way data binding with knockout
* Designed with Web Compoenents in mind
* Require.js used to load modules
* Full Featured Backend
* order Management
* Reporting/Charting
* Update fromtend content with Backend
* Collect Email Addrresses
* Customers can book a table and you see that in the admin section
* Video background


### How do I get set up? ###

Will Update this after I setup Webpack - and get this setup on the server.

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
Kendallgroup LLC
* Other community or team contact
Soon to Come